{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Runtime Audio Importer",
  "Description": "Runtime Audio Importer is an open-source plugin for importing audio of various formats at runtime, including MP3, WAV, FLAC, OGG Vorbis, BINK, and RAW (int8, uint8, int16, uint16, int32, uint32, float32).",
  "Category": "Audio",
  "CreatedBy": "Georgy Treshchev",
  "CreatedByURL": "https://github.com/gtreshchev",
  "DocsURL": "https://github.com/gtreshchev/RuntimeAudioImporter/wiki",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036",
  "SupportURL": "https://georgy.dev/",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "EngineVersion": "5.0.0",
  "Modules": [
    {
      "Name": "RuntimeAudioImporter",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Android",
        "IOS",
        "Linux",
        "PS4",
        "Switch"
      ],
      "BlacklistPlatforms": [
        "TVOS"
      ]
    },
    {
      "Name": "RuntimeAudioImporterEditor",
      "Type": "Editor"
    }
  ]
}
